# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
CURDIR=${PWD}

DATABASE_DB_PORT=3306
DATABASE_CONFIG_DIR=${CURDIR}/src/config
DATABASE_DATA_DIR=${CURDIR}/.data
## Set production and slave database environments
### Set for Master database
DATABASE_ROOT_PASSWORD=master_root_password
DATABASE_USER=my_user
DATABASE_PASSWORD=my_password
DATABASE_DATABASE_NAME=my_database
### Set for slave database
DATABASE_REPLICATION_USER=repl_user
DATABASE_REPLICATION_PASSWORD=repl_password
